{
  "name": "@iherman/preview",
  "version"         : "0.6.2",
  "description"     : "Generation of preview URL-s for a PR",
  "date"            : "2025-07-31",
  "license"         : "W3C-20150513",
  "author"          : "Ivan Herman <ivan@w3.org>",
  "compilerOptions" : {
    "lib": ["deno.ns", "dom"]
  },

  // Specifying entry points that can be directly run from, say, jsr
  "exports" : {
    ".": "./src/main.ts",
    "./family": "./src/family.ts"
  },

  "tasks" : {
    "family"      : {
      "description" : "Generate the browser modules for the \"family\" HTML page.",
      "command"     : "deno run -A tools/family_build.ts"
    },
    "generic"      : {
      "description" : "Generate the browser modules for the general HTML page.",
      "command"     : "deno run -A tools/generic_build.ts"
    },

    // In general, this is the real meat for browser installation
    "browser"      : {
      "description"  : "Build both Web Modules",
      "dependencies" : ["family", "generic"]
    },

    "package"          : {
      "description" : "Generate an npm compatible package into the '.npm' directory, that can then be published on npm",
      "command"     : "deno run -A tools/build_npm.ts"
    },

    // The complete build before pushing things up to repositories
    "build"          : {
      "dependencies" : ["family", "generic", "package"]

    },

    "test_family" : "deno run -A src/family.ts 2671"
  }
}
